<!DOCTYPE html>
<!-- my html code starts here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Participate Registration </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'participate_form.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #b8ccca;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            position: relative;
        }

        ul li:hover {
            background-color: #b8cccab7;
        }

        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }

        .close:hover {
            background: #bbb;
        }
    </style>

    <script>

        function Enable_it(Id) {
            document.getElementById(Id).disabled = false;
        }

        function disable_it() {
            document.getElementById("people").disabled = true;
        }

        function remove_it() {
            var closebtns = document.getElementsByClassName("close");
            var i;

            /* Loop through the elements, and hide the parent, when clicked on */
            for (i = 0; i < closebtns.length; i++) {
                closebtns[i].addEventListener("click", function () {
                    this.parentElement.style.display = 'none';
                });
            }
        }
    </script>

</head>

<body>

    <hr>

    {% if messages %}
    <ul>
        {% for msg in messages %}
        <li> {{ msg }} <span class="close" onclick="remove_it()"> x </span> </li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if up_events %}
    {% for event in up_events %}
    <div style="text-indent:4cm"> <b> {{event.name}} </b></div>
    <div style="text-indent:4cm"> <b> Event ID : </b> {{event.id}}<br><br></div>
    <div style="text-indent:4cm"> <b> Description </b> : {{event.desc}} <br><br></div>
    <div style="text-indent:4cm"> <b> Begin </b> : {{event.start_date}} at {{event.start_time}} <br></div>
    <div style="text-indent:4cm"> <b> Conclude </b> : {{event.end_date}} at {{event.end_time}} <br></div>
    <div style="text-indent:4cm"> <b> Registration Ends </b> : {{event.last_date}} at {{event.last_time}} <br></div>
    <div style="text-indent:4cm"> <b> Venue </b> : {{event.location}} <br></div>
    <hr>
    {% endfor %}
    {% else %}
    There is NO EVENT.
    {% endif %}


    <form action="participateRegistration" method="POST">
        {% csrf_token %}
        <h2 align="center"> Participate Registration </h2>
        <div>
            <label for="name"> Name : </label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div>
            <label for="contact"> Contact No : </label>
            <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>
        </div>
        <div>
            <label for="email"> Email ID : </label>
            <input type="text" id="email" name="email" placeholder="example@gmail.com" required>
        </div>
        <div>
            <label for="sel"> Event ID : </label>
            <select id="sel" name="event_id">
                {% if up_events %}
                {% for event in up_events %}
                <option> {{event.id}} </option><br>
                {% endfor %}
                {% endif %}
            </select>
        </div>
        <div class="register">
            <label for="register_type"> Registration Type :</label>
            <input type="radio" id="register_type" name="isGroup" value="1" onclick="disable_it()"> Individual
            <input type="radio" id="register_type" name="isGroup" value="2" onclick='Enable_it("people")'> Group
        </div>
        <div>
            <label for="people"> No. of Participates :</label>
            <input type="number" id="people" min='2' max='100' name="no_of_people" placeholder="2" value="2" disabled>
        </div>
        <br>
        <div>
            <button type='reset' id='reset'> Reset </button>
            <button type="submit" id='submit'> Submit </button>
        </div>
    </form>
    <div class="container">
        <button id="home" onclick="window.location.href='http://127.0.0.1:8000/'">  << Back to Home </button>
    </div>
</body>

</html>